{
  "name": "Main Labs",
  "short_name": "Main Labs",
  "description": "Human intent infrastructure for AI.",
  "start_url": "/asisten-medis/",
  "scope": "/asisten-medis/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F4F2EC",
  "background_color": "#F4F2EC",
  "lang": "en-US",
  "icons": [
    {
      "src": "/asisten-medis/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/asisten-medis/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology"]
}
